int	main(int argc, char **argv, char **envp)
{
	t_command	*cmd;
	t_global	global;

	(void)argc;
	(void)argv;
	line = NULL;
	global.env = create_our_env(envp);
	global.exit_value = 0;
	signal(SIGINT, sigint_handler);
	signal(SIGQUIT, sigquit_handler);
	while (42)
	{
		line = readline("\033[1;95mPoivre-et-Shell> \033[0m");
		if(line == NULL)
			signal_ctrD(&global);
		add_history(line);
		if (line && ft_check_line_bis(line))
		{
			cmd = ft_token(line);
			ft_redir(cmd, line);
			global.command = cmd;
			if(cmd->args)
				global.command->cmd = cmd->args[0];
			ft_exec(&global);
			ft_printcmd(cmd);
			ft_free_cmd(cmd);
		}
		free(line);
	}
}


