free readline parfois ???

------------------------------
Problemes:

/!\ erreur sur stderr stp anaellllllllllllle

struct tmp

------------------------------
SIGNAUX :

invalid args for cmd 2

bash: /usr/local/sbin/..: Is a directory 126

cmd not found 127
/bi/ls

^c 130
^\ 131

check pour exit
------------------------------

input no such file: 1
error "" not closed: 130
-2 si file non open
<end ls | ls (n'execute pas la cmd avec un pb de file)
ctrl d continue la cmd, pas ctrl c
warning: here-document at line 8 delimited by end-of-file (wanted `end')