free readline parfois ???

------------------------------
Problemes:

struct tmp

echo <Makefile "bonjour       42" << la faute a ce batard de mael

------------------------------
SIGNAUX :

invalid args for cmd 2

bash: /usr/local/sbin/..: Is a directory 126

cmd not found 127
/bi/ls

^c 130
^\ 131

check pour exit
------------------------------

leaks check error (Poivre-echelle> >|)

echo ali >a |>f (pipe)
>> cat Makefile
echo ali | echo $USER | echo asdasdasd
echo ali |>""

    echo ali > outfile1 < infile1 > outfile2 > outfile3 | <infile2 < infile3 cat > outfile4 <<end |>outfile5| ali > oufile6    