free readline parfois ???

------------------------------
Problemes:

/!\ erreur sur stderr stp anaellllllllllllle

struct tmp

------------------------------
SIGNAUX :

invalid args for cmd 2

bash: /usr/local/sbin/..: Is a directory 126

cmd not found 127
/bi/ls

^c 130
^\ 131

check pour exit
------------------------------

error "" not closed: 130 ecrire le message
-2 si file non open
<end ls | ls (n'execute pas la cmd avec un pb de file)

redir = s'arrete a la premiere failure, mais seulement pour la cmd
si il y a une pipe, continue.

ctrl d continue la cmd pour heredoc
warning: here-document at line 8 delimited by end-of-file (wanted `end')
/!\ erreur sur stderr stp anaellllllllllllle



leaks check error (Poivre-echelle> >|)
